## MariaDB
spring.datasource.url=jdbc:mariadb://localhost:28374/libraryapi
spring.datasource.username=libraryapi
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.tomcat.max-active=150

## Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update